{
  "name": "@ai-dlc/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-dlc/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
