{
	"name": "haiku-auth-proxy",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"gcp-build": "tsc",
		"start": "functions-framework --target=authProxy",
		"test": "tsc && node --test test/*.test.mjs"
	},
	"dependencies": {
		"@google-cloud/firestore": "^7.10.0",
		"@google-cloud/functions-framework": "^3.0.0"
	},
	"devDependencies": {
		"typescript": "^5.0.0"
	}
}
