{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_PLUGIN_ROOT": "plugin",
    "HAIKU_AUTO_UPDATE": "0"
  },
  "enabledPlugins": {
    "haiku@haiku": true
  },
  "extraKnownMarketplaces": {
    "haiku": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "teammateMode": "tmux"
}
